body {
          margin: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
          font-size: 16px;
          font-style: normal;
          background: url(./images/bg-intro-mobile.png) center fixed;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: hsla(0, 100%, 74%, 1);
}

.grid-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto;
          grid-template-areas: 
          'item1'
          'item2'
          'item3';
}

.grid-item1 {
          grid-area: item1;
          margin-top: 88px;
          margin-left: 6.4%;
          margin-right: 6.4%;
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 162%;
          color: #FFF;
}

h1 {
          margin-top: 0;
          margin-bottom: 8%;
          font-weight: 700;
          font-size: 28px;
          line-height: 129%;
          letter-spacing: -0.291667px;
}

.grid-item2 {
          grid-area: item2;
          margin-left: 6.4%;
          margin-right: 6.4%;
          margin-bottom: 6.4%;
          margin-top: 11.5%;
          padding: 0 20.5% 0 20.5%;
          background: #5E54A4;
          box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
          border-radius: 10px;
          font-weight: 400;
          font-size: 15px;
          line-height: 173%;
          text-align: center;
          letter-spacing: 0.267857px;
          color: #FFFFFF;
}

.grid-item3 {
          grid-area: item3;
          background: #FFFFFF;
          box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
          border-radius: 10px;
          margin-top: 24px;
          margin-left: 6.4%;
          margin-right: 6.4%;
          padding-top: 24px;
          padding-left: 24px;
          padding-right: 24px;
          height: 100%;
}

label {
          display: none;
}

.form {
          display: flex;
          flex-direction: column;
}

input {
          height: 56px;
          margin-bottom: 16px;
}

input::placeholder {
          text-indent: 6.96%;
          font-weight: 600;
          font-size: 14px;
          line-height: 186%;
          letter-spacing: 0.25px;
          color: #3D3B48;
          opacity: 0.75;
}

input:not(:last-of-type) {
          box-sizing: border-box;
          background: #FFFFFF;
          border: 1px solid #DEDEDE;
          border-radius: 5px;
          text-indent: 6.96%;
          font-weight: 600;
          font-size: 14px;
          line-height: 186%;
          letter-spacing: 0.25px;
          color: #3D3B48;
}

input:not(:last-of-type):focus {
          box-sizing: border-box;
          border: 1px solid #5E54A4;
}

input:last-of-type {
          background: #38CC8B;
          box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.0908818);
          border-radius: 5px;
          font-weight: 600;
          font-size: 15px;
          line-height: 173%;    
          text-align: center;
          letter-spacing: 1px;
          text-transform: uppercase;
          border-style: none;
          color: #FFFFFF;
}

input:last-of-type:hover {
          background: #77E2B3;
}

.err-msg {
          font-style: italic;
          font-weight: 500;
          font-size: 11px;
          line-height: 16px;
          text-align: right;
          padding-bottom: 10px;
          margin-top: -20px;
          color: #FF7979;
          display: none;
}

.err-msg img {
          position: relative;
          top: -35px;
          left: 145px;
}

.err {
          border: 2px solid #FF7979 !important;
          color: #FF7979;
}

.nav p {
          font-weight: 400;
          font-size: 11px;
          line-height: 191%;
          text-align: center;
          margin: 0;
          color: #BAB7D4
}

.nav a {
          font-weight: 500;
          color: red;
          text-decoration: none;
}

.attribution { 
          font-size: 11px; text-align: center;
          margin-top: 6%;
}

.attribution a {
          color: hsl(228, 45%, 44%);
}



/* Responsive */
@media screen and (min-width: 875px) {
          body {
                    background: url(./images/bg-intro-desktop.png) center fixed;
                    background-color: hsla(0, 100%, 74%, 1);
          }
          
          .grid-container {
                    grid-template-columns: 50% 50%;
                    grid-template-rows: auto auto;
                    grid-template-areas: 
                    'item1 item2'
                    'item1 item3';
          }

          .grid-item1 {
                    margin-top: 40%;
                    margin-left: 22.9%;
                    text-align: left;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 162%;
                    color: #FFF;
          }

          h1 {
                    margin-top: 0;
                    margin-bottom: 8%;
                    font-size: 50px;
                    line-height: 110%;
                    letter-spacing: -0.520833px;
          }

          .grid-item2 {
                    margin-left: 6.4%;
                    margin-right: 22.9%;
                    margin-bottom: 24px;
                    margin-top: 17%;
                    padding: 0;
                    height: 60px;
          }
          
          .grid-item3 {
                    grid-area: item3;
                    background: #FFFFFF;
                    box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.14688);
                    border-radius: 10px;
                    margin-top: 0;
                    margin-left: 6.4%;
                    margin-right: 22.9%;
                    padding-top: 40px;
                    padding-left: 24px;
                    padding-right: 24px;
          }
          
          .footer {
                    margin-top: 5%;
          }

}

